#URL地址
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
#用户名
jdbc.user=root
#密码
jdbc.password=root
#驱动
jdbc.driverClass=com.mysql.jdbc.Driver
#连接数增量
jdbc.acquireIncrement=5
#连接池初始大小
jdbc.initialPoolSize=20
#最小连接数
jdbc.minPoolSize=2
#最大连接数
jdbc.maxPoolSize=50